Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp2.Views.MainPage">

    <VerticalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame
        BorderColor="Black"
        CornerRadius="4"
        Padding="6"
        HasShadow="True">

                <Label
               Text="Categoría:" 
               TextColor="DarkBlue"
               FontFamily="Segoe UI"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Padding="10" 
        />

            </Frame>
        </HorizontalStackLayout>

        <Label x:Name="category"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontAttributes="Bold"
           FontSize="Large"
           FontFamily="Segoe UI"
           TextColor="BlueViolet"/>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame
        BorderColor="Black"
        CornerRadius="4"
        Padding="6"
        HasShadow="True">

                <Label
               Text="Cliente:" 
               TextColor="DarkBlue"
               FontFamily="Segoe UI"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Padding="10" 
        />

            </Frame>
        </HorizontalStackLayout>

        <Label x:Name="client"
           Text="Clientes"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontAttributes="Bold"
           FontSize="Large"
           FontFamily="Segoe UI"
           TextColor="BlueViolet"/>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame
        BorderColor="Black"
        CornerRadius="4"
        Padding="6"
        HasShadow="True">

                <Label
               Text="Producto:" 
               TextColor="DarkBlue"
               FontFamily="Segoe UI"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Padding="10" 
        />

            </Frame>
        </HorizontalStackLayout>

        <Label x:Name="product"
           Text="Productos"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontAttributes="Bold"
           FontSize="Large"
           FontFamily="Segoe UI"
           TextColor="BlueViolet"/>


    </VerticalStackLayout>

</ContentPage>
